<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/album_grid_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </GridLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/album_load_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme"
        android:layout_centerInParent="true"/>

</RelativeLayout>